<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Segunda Vida</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Oxygen|Roboto+Slab|Slabo+27px" rel="stylesheet">
  </head>
  <body>

    <div class="parallaxnosotros">
      <header>
          <a href="index.html"><img class="logo1" src="img/logo.png" alt=""></a>
          <span class="menu-bar glyphicon glyphicon-menu-hamburger" aria-hidden="true" id="btn-menu"></span>

          <nav class="menu">
            <ul>
              <li><a class="menu__link" href="index.html">Inicio</a></li>
              <li><a class="menu__link" href="descarga.html">Descarga</a></li>
              <li><a class="menu__link select" href="nosotros.html">Nosotros</a></li>
              <li><a class="menu__link" href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </header>

      <div class="container areanosotros">
        <div class="row">
          <br>
          <span class="nosotros">Sobre nosotros:</span>
          <hr>
        </div>
        <div class="row descripcionestudiantes">
          <p>Somos un grupo de jóvenes estudiantes de diferentes rubros, pero todos tenemos un mismo objetivo: contrribuir al medio ambiente.
            Estuidiamos en la Universidad Nacional Autónoma de México. Buscamos ofrecer un bien a nuestra sociedad.
          </p>
        </div>

        <div class="row diego">
          <div class="info1nosotros">
            <h1>info1</h1>
            <div class="textoinfo1nosotros">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <img src="img/reusa.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="row irvin">
          <div class="info1nosotros">
            <h1>info1</h1>
            <div class="textoinfo1nosotros">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <img src="img/reusa.jpg" alt="">
            </div>
          </div>
        </div>


        <div class="row karla">
          <div class="info1nosotros">
            <h1>info1</h1>
            <div class="textoinfo1nosotros">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <img src="img/reusa.jpg" alt="">
            </div>
          </div>
        </div>


        <div class="row roberto">
          <div class="info1nosotros">
            <h1>info1</h1>
            <div class="textoinfo1nosotros">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <img src="img/reusa.jpg" alt="">
            </div>
          </div>
        </div>


        <div class="row zuriel">
          <div class="info1nosotros">
            <h1>info1</h1>
            <div class="textoinfo1nosotros">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <img src="img/reusa.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

    <br><br>



      <footer>
        <div class="container">

          <div class="row titufooter">
            <span>¡Unete! <br>Forma parte de este proyecto</span>
            <hr>
          </div>
          <div class="row contactoredes">
            <div class="redes1">
              <a href="#"><img src="img/icon/facebook.svg" alt=""></a>
            </div>
            <div class="redes2">
              <a href="#">  <img src="img/icon/twitter.svg" alt=""></a>
            </div>
            <div class="redes3">
              <a href="#">  <img src="img/icon/youtube.svg" alt=""></a>
            </div>
            <div class="redes4">
              <a href="descarga.html"><img src="img/icon/app.svg" alt=""></a>
            </div>
          </div>
        </div>
        <br>
        <div class="infolegal">
          Copyright (c) 2017 Segunda Vida All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iconos diseñados por <a href="http://www.flaticon.es/autores/madebyoliver" title="Madebyoliver">Madebyoliver</a> desde <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> con licencia <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
